;;; bible-translation-books.el --- -*- lexical-binding: t; -*-

;; These are for retrieving and Bible verses from
;; https://catholicbible.online for multiple translations.

(provide 'bible-translation-books)

(require 'bible-normalize-input)

(require 's)
(require 'dash)


(defconst catholicbible--knox-books
  '(("Genesis"         . (:name "Genesis"          :url-path "/OT/Gen"   :chaps  50))
    ("Exodus"          . (:name "Exodus"           :url-path "/OT/Ex"    :chaps  40))
    ("Leviticus"       . (:name "Leviticus"        :url-path "/OT/Lev"   :chaps  27))
    ("Numbers"         . (:name "Numbers"          :url-path "/OT/Num"   :chaps  36))
    ("Deuteronomy"     . (:name "Deuteronomy"      :url-path "/OT/Dt"    :chaps  34))
    ("Joshua"          . (:name "Josue"            :url-path "/OT/Jos"   :chaps  24))
    ("Judges"          . (:name "Judges"           :url-path "/OT/Judg"  :chaps  21))
    ("Ruth"            . (:name "Ruth"             :url-path "/OT/Ru"    :chaps   4))
    ("1 Samuel"        . (:name "1 Kings"          :url-path "/OT/1_Kgs" :chaps  31))
    ("2 Samuel"        . (:name "2 Kings"          :url-path "/OT/2_Kgs" :chaps  24))
    ("1 Kings"         . (:name "3 Kings"          :url-path "/OT/3_Kgs" :chaps  22))
    ("2 Kings"         . (:name "4 Kings"          :url-path "/OT/4_Kgs" :chaps  25))
    ("1 Chronicles"    . (:name "1 Paralipomena"   :url-path "/OT/1_Par" :chaps  29))
    ("2 Chronicles"    . (:name "2 Paralipomena"   :url-path "/OT/2_Par" :chaps  36))
    ("Ezra"            . (:name "1 Esdras"         :url-path "/OT/Esd"   :chaps  10))
    ("Nehemiah"        . (:name "2 Esdras"         :url-path "/OT/Neh"   :chaps  13))
    ("Tobit"           . (:name "Tobias"           :url-path "/OT/Tob"   :chaps  14))
    ("Judith"          . (:name "Judith"           :url-path "/OT/Jdt"   :chaps  16))
    ("Esther"          . (:name "Esther"           :url-path "/OT/Est"   :chaps  16))
    ("1 Maccabees"     . (:name "1 Machabees"      :url-path "/OT/1_Mac" :chaps  16))
    ("2 Maccabees"     . (:name "2 Machabees"      :url-path "/OT/2_Mac" :chaps  15))
    ("Job"             . (:name "Job"              :url-path "/OT/Job"   :chaps  42))
    ("Psalms"          . (:name "Psalms"           :url-path "/OT/Ps"    :chaps 150))
    ("Proverbs"        . (:name "Proverbs"         :url-path "/OT/Prov"  :chaps  31))
    ("Ecclesiastes"    . (:name "Ecclesiastes"     :url-path "/OT/Eccl"  :chaps  12))
    ("Song of Songs"   . (:name "Song of Songs"    :url-path "/OT/Cant"  :chaps   8))
    ("Wisdom"          . (:name "Wisdom"           :url-path "/OT/Wis"   :chaps  19))
    ("Sirach"          . (:name "Ecclesiasticus"   :url-path "/OT/Eccle" :chaps  51))
    ("Isaiah"          . (:name "Isaias"           :url-path "/OT/Isa"   :chaps  66))
    ("Jeremiah"        . (:name "Jeremias"         :url-path "/OT/Jer"   :chaps  52))
    ("Lamentations"    . (:name "Lamentations"     :url-path "/OT/Lam"   :chaps   5))
    ("Baruch"          . (:name "Baruch"           :url-path "/OT/Bar"   :chaps   6))
    ("Ezekiel"         . (:name "Ezechiel"         :url-path "/OT/Eze"   :chaps  48))
    ("Daniel"          . (:name "Daniel"           :url-path "/OT/Dan"   :chaps  14))
    ("Hosea"           . (:name "Osee"             :url-path "/OT/Os"    :chaps  14))
    ("Joel"            . (:name "Joel"             :url-path "/OT/Jo"    :chaps   3))
    ("Amos"            . (:name "Amos"             :url-path "/OT/Am"    :chaps   9))
    ("Obadiah"         . (:name "Abdias"           :url-path "/OT/Abd"   :chaps   1))
    ("Jonah"           . (:name "Jonas"            :url-path "/OT/Jon"   :chaps   4))
    ("Micah"           . (:name "Michaeas"         :url-path "/OT/Mic"   :chaps   7))
    ("Nahum"           . (:name "Nahum"            :url-path "/OT/Nah"   :chaps   3))
    ("Habakkuk"        . (:name "Habacuc"          :url-path "/OT/Hab"   :chaps   3))
    ("Zephaniah"       . (:name "Sophonias"        :url-path "/OT/Sop"   :chaps   3))
    ("Haggai"          . (:name "Aggaeus"          :url-path "/OT/Agg"   :chaps   2))
    ("Zechariah"       . (:name "Zacharias"        :url-path "/OT/Zac"   :chaps  14))
    ("Malachi"         . (:name "Malachias"        :url-path "/OT/Mal"   :chaps   4))
    ("Matthew"         . (:name "Matthew"          :url-path "/NT/Mat"   :chaps  28))
    ("Mark"            . (:name "Mark"             :url-path "/NT/Mk"    :chaps  16))
    ("Luke"            . (:name "Luke"             :url-path "/NT/Lk"    :chaps  24))
    ("John"            . (:name "John"             :url-path "/NT/Jn"    :chaps  21))
    ("Acts"            . (:name "Acts of Apostles" :url-path "/NT/Act"   :chaps  28))
    ("Romans"          . (:name "Romans"           :url-path "/NT/Rom"   :chaps  16))
    ("1 Corinthians"   . (:name "1 Corinthians"    :url-path "/NT/1_Cor" :chaps  16))
    ("2 Corinthians"   . (:name "2 Corinthians"    :url-path "/NT/2_Cor" :chaps  13))
    ("Galatians"       . (:name "Galatians"        :url-path "/NT/Gal"   :chaps   6))
    ("Ephesians"       . (:name "Ephesians"        :url-path "/NT/Eph"   :chaps   6))
    ("Philippians"     . (:name "Philippians"      :url-path "/NT/Phl"   :chaps   4))
    ("Colossians"      . (:name "Colossians"       :url-path "/NT/Col"   :chaps   4))
    ("1 Thessalonians" . (:name "1 Thessalonians"  :url-path "/NT/1_Th"  :chaps   5))
    ("2 Thessalonians" . (:name "2 Thessalonians"  :url-path "/NT/2_Th"  :chaps   3))
    ("1 Timothy"       . (:name "1 Timothy"        :url-path "/NT/1_Tim" :chaps   6))
    ("2 Timothy"       . (:name "2 Timothy"        :url-path "/NT/2_Tim" :chaps   4))
    ("Titus"           . (:name "Titus"            :url-path "/NT/Tit"   :chaps   3))
    ("Philemon"        . (:name "Philemon"         :url-path "/NT/Phm"   :chaps   1))
    ("Hebrews"         . (:name "Hebrews"          :url-path "/NT/Heb"   :chaps  13))
    ("James"           . (:name "James"            :url-path "/NT/Jas"   :chaps   5))
    ("1 Peter"         . (:name "1 Peter"          :url-path "/NT/1_Pet" :chaps   5))
    ("2 Peter"         . (:name "2 Peter"          :url-path "/NT/2_Pet" :chaps   3))
    ("1 John"          . (:name "1 John"           :url-path "/NT/1_Jn"  :chaps   5))
    ("2 John"          . (:name "2 John"           :url-path "/NT/2_Jn"  :chaps   1))
    ("3 John"          . (:name "3 John"           :url-path "/NT/3_Jn"  :chaps   1))
    ("Jude"            . (:name "Jude"             :url-path "/NT/Jud"   :chaps   1))
    ("Revelation"      . (:name "Apocalypse"       :url-path "/NT/Apoc"  :chaps  22)))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst catholicbible--douay-rheims-books
  '(("Genesis"         . (:name "Genesis"               :url-path "/OT/Gen"   :chaps  50))
    ("Exodus"          . (:name "Exodus"                :url-path "/OT/Ex"    :chaps  40))
    ("Leviticus"       . (:name "Leviticus"             :url-path "/OT/Lev"   :chaps  27))
    ("Numbers"         . (:name "Numbers"               :url-path "/OT/Num"   :chaps  36))
    ("Deuteronomy"     . (:name "Deuteronomy"           :url-path "/OT/Dt"    :chaps  34))
    ("Joshua"          . (:name "Joshua"                :url-path "/OT/Jos"   :chaps  24))
    ("Judges"          . (:name "Judges"                :url-path "/OT/Judg"  :chaps  21))
    ("Ruth"            . (:name "Ruth"                  :url-path "/OT/Ru"    :chaps   4))
    ("1 Samuel"        . (:name "1 Kings"               :url-path "/OT/1_Kgs" :chaps  31))
    ("2 Samuel"        . (:name "2 Kings"               :url-path "/OT/2_Kgs" :chaps  24))
    ("1 Kings"         . (:name "3 Kings"               :url-path "/OT/3_Kgs" :chaps  22))
    ("2 Kings"         . (:name "4 Kings"               :url-path "/OT/4_Kgs" :chaps  25))
    ("1 Chronicles"    . (:name "1 Paralipomenon"       :url-path "/OT/1_Par" :chaps  29))
    ("2 Chronicles"    . (:name "2 Paralipomenon"       :url-path "/OT/2_Par" :chaps  36))
    ("Ezra"            . (:name "1 Esdras"              :url-path "/OT/Esd"   :chaps  10))
    ("Nehemiah"        . (:name "2 Esdras"              :url-path "/OT/Neh"   :chaps  13))
    ("Tobit"           . (:name "Tobias"                :url-path "/OT/Tob"   :chaps  14))
    ("Judith"          . (:name "Judith"                :url-path "/OT/Jdt"   :chaps  16))
    ("Esther"          . (:name "Esther"                :url-path "/OT/Est"   :chaps  16))
    ("1 Maccabees"     . (:name "1 Machabees"           :url-path "/OT/1_Mac" :chaps  16))
    ("2 Maccabees"     . (:name "2 Machabees"           :url-path "/OT/2_Mac" :chaps  15))
    ("Job"             . (:name "Job"                   :url-path "/OT/Job"   :chaps  42))
    ("Psalms"          . (:name "Psalms"                :url-path "/OT/Ps"    :chaps 150))
    ("Proverbs"        . (:name "Proverbs"              :url-path "/OT/Prov"  :chaps  31))
    ("Ecclesiastes"    . (:name "Ecclesiastes"          :url-path "/OT/Eccl"  :chaps  12))
    ("Song of Songs"   . (:name "Canticle of Canticles" :url-path "/OT/Cant"  :chaps   8))
    ("Wisdom"          . (:name "Wisdom"                :url-path "/OT/Wis"   :chaps  19))
    ("Sirach"          . (:name "Sirach"                :url-path "/OT/Eccle" :chaps  51))
    ("Isaiah"          . (:name "Isaias"                :url-path "/OT/Isa"   :chaps  66))
    ("Jeremiah"        . (:name "Jeremias"              :url-path "/OT/Jer"   :chaps  52))
    ("Lamentations"    . (:name "Lamentations"          :url-path "/OT/Lam"   :chaps   5))
    ("Baruch"          . (:name "Baruch"                :url-path "/OT/Bar"   :chaps   6))
    ("Ezekiel"         . (:name "Ezechiel"              :url-path "/OT/Eze"   :chaps  48))
    ("Daniel"          . (:name "Daniel"                :url-path "/OT/Dan"   :chaps  14))
    ("Hosea"           . (:name "Osee"                  :url-path "/OT/Os"    :chaps  14))
    ("Joel"            . (:name "Joel"                  :url-path "/OT/Jo"    :chaps   3))
    ("Amos"            . (:name "Amos"                  :url-path "/OT/Am"    :chaps   9))
    ("Obadiah"         . (:name "Abdias"                :url-path "/OT/Abd"   :chaps   1))
    ("Jonah"           . (:name "Jonas"                 :url-path "/OT/Jon"   :chaps   4))
    ("Micah"           . (:name "Micheas"               :url-path "/OT/Mic"   :chaps   7))
    ("Nahum"           . (:name "Nahum"                 :url-path "/OT/Nah"   :chaps   3))
    ("Habakkuk"        . (:name "Habacuc"               :url-path "/OT/Hab"   :chaps   3))
    ("Zephaniah"       . (:name "Sophonias"             :url-path "/OT/Sop"   :chaps   3))
    ("Haggai"          . (:name "Aggeus"                :url-path "/OT/Agg"   :chaps   2))
    ("Zechariah"       . (:name "Zacharias"             :url-path "/OT/Zac"   :chaps  14))
    ("Malachi"         . (:name "Malachias"             :url-path "/OT/Mal"   :chaps   4))
    ("Matthew"         . (:name "Matthew"               :url-path "/NT/Mat"   :chaps  28))
    ("Mark"            . (:name "Mark"                  :url-path "/NT/Mk"    :chaps  16))
    ("Luke"            . (:name "Luke"                  :url-path "/NT/Lk"    :chaps  24))
    ("John"            . (:name "John"                  :url-path "/NT/Jn"    :chaps  21))
    ("Acts"            . (:name "Acts of Apostles"      :url-path "/NT/Act"   :chaps  28))
    ("Romans"          . (:name "Romans"                :url-path "/NT/Rom"   :chaps  16))
    ("1 Corinthians"   . (:name "1 Corinthians"         :url-path "/NT/1_Cor" :chaps  16))
    ("2 Corinthians"   . (:name "2 Corinthians"         :url-path "/NT/2_Cor" :chaps  13))
    ("Galatians"       . (:name "Galatians"             :url-path "/NT/Gal"   :chaps   6))
    ("Ephesians"       . (:name "Ephesians"             :url-path "/NT/Eph"   :chaps   6))
    ("Philippians"     . (:name "Philippians"           :url-path "/NT/Phl"   :chaps   4))
    ("Colossians"      . (:name "Colossians"            :url-path "/NT/Col"   :chaps   4))
    ("1 Thessalonians" . (:name "1 Thessalonians"       :url-path "/NT/1_Th"  :chaps   5))
    ("2 Thessalonians" . (:name "2 Thessalonians"       :url-path "/NT/2_Th"  :chaps   3))
    ("1 Timothy"       . (:name "1 Timothy"             :url-path "/NT/1_Tim" :chaps   6))
    ("2 Timothy"       . (:name "2 Timothy"             :url-path "/NT/2_Tim" :chaps   4))
    ("Titus"           . (:name "Titus"                 :url-path "/NT/Tit"   :chaps   3))
    ("Philemon"        . (:name "Philemon"              :url-path "/NT/Phm"   :chaps   1))
    ("Hebrews"         . (:name "Hebrews"               :url-path "/NT/Heb"   :chaps  13))
    ("James"           . (:name "James"                 :url-path "/NT/Jas"   :chaps   5))
    ("1 Peter"         . (:name "1 Peter"               :url-path "/NT/1_Pet" :chaps   5))
    ("2 Peter"         . (:name "2 Peter"               :url-path "/NT/2_Pet" :chaps   3))
    ("1 John"          . (:name "1 John"                :url-path "/NT/1_Jn"  :chaps   5))
    ("2 John"          . (:name "2 John"                :url-path "/NT/2_Jn"  :chaps   1))
    ("3 John"          . (:name "3 John"                :url-path "/NT/3_Jn"  :chaps   1))
    ("Jude"            . (:name "Jude"                  :url-path "/NT/Jud"   :chaps   1))
    ("Revelation"      . (:name "Apocalypse"            :url-path "/NT/Apoc"  :chaps  22)))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst catholicbible--vulgate-books
  '(("Genesis"         . (:name "Genesis"             :url-path "/OT/Gn"    :chaps  50))
    ("Exodus"          . (:name "Exodus"              :url-path "/OT/Ex"    :chaps  40))
    ("Leviticus"       . (:name "Leviticus"           :url-path "/OT/Lv"    :chaps  27))
    ("Numbers"         . (:name "Numeri"              :url-path "/OT/Nm"    :chaps  36))
    ("Deuteronomy"     . (:name "Deuteronomium"       :url-path "/OT/Dt"    :chaps  34))
    ("Joshua"          . (:name "Josue"               :url-path "/OT/Jos"   :chaps  24))
    ("Judges"          . (:name "Judicum"             :url-path "/OT/Jdc"   :chaps  21))
    ("Ruth"            . (:name "Ruth"                :url-path "/OT/Rt"    :chaps   4))
    ("1 Samuel"        . (:name "Regum I"             :url-path "/OT/1Rg"   :chaps  31))
    ("2 Samuel"        . (:name "Regum II"            :url-path "/OT/2Rg"   :chaps  24))
    ("1 Kings"         . (:name "Regum III"           :url-path "/OT/3Rg"   :chaps  22))
    ("2 Kings"         . (:name "Regum IV"            :url-path "/OT/4Rg"   :chaps  25))
    ("1 Chronicles"    . (:name "Paralipomenon I"     :url-path "/OT/1Par"  :chaps  29))
    ("2 Chronicles"    . (:name "Paralipomenon II"    :url-path "/OT/2Par"  :chaps  36))
    ("Ezra"            . (:name "Esdræ"               :url-path "/OT/Esr"   :chaps  10))
    ("Nehemiah"        . (:name "Nehemiæ"             :url-path "/OT/Neh"   :chaps  13))
    ("Tobit"           . (:name "Tobiæ"               :url-path "/OT/Tob"   :chaps  14))
    ("Judith"          . (:name "Judith"              :url-path "/OT/Jdt"   :chaps  16))
    ("Esther"          . (:name "Esther"              :url-path "/OT/Est"   :chaps  16))
    ("1 Maccabees"     . (:name "Machabæorum I"       :url-path "/OT/1Mcc"  :chaps  16))
    ("2 Maccabees"     . (:name "Machabæorum II"      :url-path "/OT/2Mcc"  :chaps  15))
    ("Job"             . (:name "Job"                 :url-path "/OT/Job"   :chaps  42))
    ("Psalms"          . (:name "Psalmi"              :url-path "/OT/Ps"    :chaps 150))
    ("Proverbs"        . (:name "Proverbia"           :url-path "/OT/Pr"    :chaps  31))
    ("Ecclesiastes"    . (:name "Ecclesiastes"        :url-path "/OT/Ecl"   :chaps  12))
    ("Song of Songs"   . (:name "Canticum Canticorum" :url-path "/OT/Ct"    :chaps   8))
    ("Wisdom"          . (:name "Sapientia"           :url-path "/OT/Sap"   :chaps  19))
    ("Sirach"          . (:name "Ecclesiasticus"      :url-path "/OT/Sir"   :chaps  51))
    ("Isaiah"          . (:name "Isaias"              :url-path "/OT/Is"    :chaps  66))
    ("Jeremiah"        . (:name "Jeremias"            :url-path "/OT/Jr"    :chaps  52))
    ("Lamentations"    . (:name "Lamentationes"       :url-path "/OT/Lam"   :chaps   5))
    ("Baruch"          . (:name "Baruch"              :url-path "/OT/Bar"   :chaps   6))
    ("Ezekiel"         . (:name "Ezechiel"            :url-path "/OT/Ez"    :chaps  48))
    ("Daniel"          . (:name "Daniel"              :url-path "/OT/Dn"    :chaps  14))
    ("Hosea"           . (:name "Osee"                :url-path "/OT/Os"    :chaps  14))
    ("Joel"            . (:name "Joel"                :url-path "/OT/Joel"  :chaps   3))
    ("Amos"            . (:name "Amos"                :url-path "/OT/Am"    :chaps   9))
    ("Obadiah"         . (:name "Abdias"              :url-path "/OT/Abd"   :chaps   1))
    ("Jonah"           . (:name "Jonas"               :url-path "/OT/Jon"   :chaps   4))
    ("Micah"           . (:name "Michæa"              :url-path "/OT/Mch"   :chaps   7))
    ("Nahum"           . (:name "Nahum"               :url-path "/OT/Nah"   :chaps   3))
    ("Habakkuk"        . (:name "Habacuc"             :url-path "/OT/Hab"   :chaps   3))
    ("Zephaniah"       . (:name "Sophonias"           :url-path "/OT/Soph"  :chaps   3))
    ("Haggai"          . (:name "Aggæus"              :url-path "/OT/Agg"   :chaps   2))
    ("Zechariah"       . (:name "Zacharias"           :url-path "/OT/Zach"  :chaps  14))
    ("Malachi"         . (:name "Malachias"           :url-path "/OT/Mal"   :chaps   4))
    ("Matthew"         . (:name "Matthæum"            :url-path "/NT/Mt"    :chaps  28))
    ("Mark"            . (:name "Marcum"              :url-path "/NT/Mc"    :chaps  16))
    ("Luke"            . (:name "Lucam"               :url-path "/NT/Lc"    :chaps  24))
    ("John"            . (:name "Joannem"             :url-path "/NT/Jo"    :chaps  21))
    ("Acts"            . (:name "Actus Apostolorum"   :url-path "/NT/Act"   :chaps  28))
    ("Romans"          . (:name "Romanos"             :url-path "/NT/Rom"   :chaps  16))
    ("1 Corinthians"   . (:name "1 Corinthios"        :url-path "/NT/1Cor"  :chaps  16))
    ("2 Corinthians"   . (:name "2 Corinthios"        :url-path "/NT/2Cor"  :chaps  13))
    ("Galatians"       . (:name "Galatas"             :url-path "/NT/Gal"   :chaps   6))
    ("Ephesians"       . (:name "Ephesios"            :url-path "/NT/Eph"   :chaps   6))
    ("Philippians"     . (:name "Philippenses"        :url-path "/NT/Phlp"  :chaps   4))
    ("Colossians"      . (:name "Colossenses"         :url-path "/NT/Col"   :chaps   4))
    ("1 Thessalonians" . (:name "1 Thessalonicenses"  :url-path "/NT/1Thes" :chaps   5))
    ("2 Thessalonians" . (:name "2 Thessalonicenses"  :url-path "/NT/2Thes" :chaps   3))
    ("1 Timothy"       . (:name "1 Timotheum"         :url-path "/NT/1Tim"  :chaps   6))
    ("2 Timothy"       . (:name "2 Timotheum"         :url-path "/NT/2Tim"  :chaps   4))
    ("Titus"           . (:name "Titum"               :url-path "/NT/Tit"   :chaps   3))
    ("Philemon"        . (:name "Philemonem"          :url-path "/NT/Phlm"  :chaps   1))
    ("Hebrews"         . (:name "Hebræos"             :url-path "/NT/Hbr"   :chaps  13))
    ("James"           . (:name "Jacobi"              :url-path "/NT/Jac"   :chaps   5))
    ("1 Peter"         . (:name "1 Petri"             :url-path "/NT/1Ptr"  :chaps   5))
    ("2 Peter"         . (:name "2 Petri"             :url-path "/NT/2Ptr"  :chaps   3))
    ("1 John"          . (:name "1 Joannis"           :url-path "/NT/1Jo"   :chaps   5))
    ("2 John"          . (:name "2 Joannis"           :url-path "/NT/2Jo"   :chaps   1))
    ("3 John"          . (:name "3 Joannis"           :url-path "/NT/3Jo"   :chaps   1))
    ("Jude"            . (:name "Judæ"                :url-path "/NT/Jud"   :chaps   1))
    ("Revelation"      . (:name "Apocalypsis"         :url-path "/NT/Apc"   :chaps  22)))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst esvbible--esv-books
  '(("Genesis"         . (:name "Genesis"         :chaps  50))
    ("Exodus"          . (:name "Exodus"          :chaps  40))
    ("Leviticus"       . (:name "Leviticus"       :chaps  27))
    ("Numbers"         . (:name "Numbers"         :chaps  36))
    ("Deuteronomy"     . (:name "Deuteronomy"     :chaps  34))
    ("Joshua"          . (:name "Joshua"          :chaps  24))
    ("Judges"          . (:name "Judges"          :chaps  21))
    ("Ruth"            . (:name "Ruth"            :chaps   4))
    ("1 Samuel"        . (:name "1 Samuel"        :chaps  31))
    ("2 Samuel"        . (:name "2 Samuel"        :chaps  24))
    ("1 Kings"         . (:name "1 Kings"         :chaps  22))
    ("2 Kings"         . (:name "2 Kings"         :chaps  25))
    ("1 Chronicles"    . (:name "1 Chronicles"    :chaps  29))
    ("2 Chronicles"    . (:name "2 Chronicles"    :chaps  36))
    ("Ezra"            . (:name "Ezra"            :chaps  10))
    ("Nehemiah"        . (:name "Nehemiah"        :chaps  13))
    ("Esther"          . (:name "Esther"          :chaps  10))
    ("Job"             . (:name "Job"             :chaps  42))
    ("Psalms"          . (:name "Psalms"          :chaps 150))
    ("Proverbs"        . (:name "Proverbs"        :chaps  31))
    ("Ecclesiastes"    . (:name "Ecclesiastes"    :chaps  12))
    ("Song of Songs"   . (:name "Song of Solomon" :chaps   8))
    ("Isaiah"          . (:name "Isaiah"          :chaps  66))
    ("Jeremiah"        . (:name "Jeremiah"        :chaps  52))
    ("Lamentations"    . (:name "Lamentations"    :chaps   5))
    ("Ezekiel"         . (:name "Ezekiel"         :chaps  48))
    ("Daniel"          . (:name "Daniel"          :chaps  12))
    ("Hosea"           . (:name "Hosea"           :chaps  14))
    ("Joel"            . (:name "Joel"            :chaps   3))
    ("Amos"            . (:name "Amos"            :chaps   9))
    ("Obadiah"         . (:name "Obadiah"         :chaps   1))
    ("Jonah"           . (:name "Jonah"           :chaps   4))
    ("Micah"           . (:name "Micah"           :chaps   7))
    ("Nahum"           . (:name "Nahum"           :chaps   3))
    ("Habakkuk"        . (:name "Habakkuk"        :chaps   3))
    ("Zephaniah"       . (:name "Zephaniah"       :chaps   3))
    ("Haggai"          . (:name "Haggai"          :chaps   2))
    ("Zechariah"       . (:name "Zechariah"       :chaps  14))
    ("Malachi"         . (:name "Malachi"         :chaps   4))
    ("Matthew"         . (:name "Matthew"         :chaps  28))
    ("Mark"            . (:name "Mark"            :chaps  16))
    ("Luke"            . (:name "Luke"            :chaps  24))
    ("John"            . (:name "John"            :chaps  21))
    ("Acts"            . (:name "Acts"            :chaps  28))
    ("Romans"          . (:name "Romans"          :chaps  16))
    ("1 Corinthians"   . (:name "1 Corinthians"   :chaps  16))
    ("2 Corinthians"   . (:name "2 Corinthians"   :chaps  13))
    ("Galatians"       . (:name "Galatians"       :chaps   6))
    ("Ephesians"       . (:name "Ephesians"       :chaps   6))
    ("Philippians"     . (:name "Philippians"     :chaps   4))
    ("Colossians"      . (:name "Colossians"      :chaps   4))
    ("1 Thessalonians" . (:name "1 Thessalonians" :chaps   5))
    ("2 Thessalonians" . (:name "2 Thessalonians" :chaps   3))
    ("1 Timothy"       . (:name "1 Timothy"       :chaps   6))
    ("2 Timothy"       . (:name "2 Timothy"       :chaps   4))
    ("Titus"           . (:name "Titus"           :chaps   3))
    ("Philemon"        . (:name "Philemon"        :chaps   1))
    ("Hebrews"         . (:name "Hebrews"         :chaps  13))
    ("James"           . (:name "James"           :chaps   5))
    ("1 Peter"         . (:name "1 Peter"         :chaps   5))
    ("2 Peter"         . (:name "2 Peter"         :chaps   3))
    ("1 John"          . (:name "1 John"          :chaps   5))
    ("2 John"          . (:name "2 John"          :chaps   1))
    ("3 John"          . (:name "3 John"          :chaps   1))
    ("Jude"            . (:name "Jude"            :chaps   1))
    ("Revelation"      . (:name "Revelation"      :chaps  22)))
  "")

(defconst bibleapi--kjv-books
  '(("Genesis"         . (:id "GEN" :chaps  50))
    ("Exodus"          . (:id "EXO" :chaps  40))
    ("Leviticus"       . (:id "LEV" :chaps  27))
    ("Numbers"         . (:id "NUM" :chaps  36))
    ("Deuteronomy"     . (:id "DEU" :chaps  34))
    ("Joshua"          . (:id "JOS" :chaps  24))
    ("Judges"          . (:id "JDG" :chaps  21))
    ("Ruth"            . (:id "RUT" :chaps   4))
    ("1 Samuel"        . (:id "1SA" :chaps  31))
    ("2 Samuel"        . (:id "2SA" :chaps  24))
    ("1 Kings"         . (:id "1KI" :chaps  22))
    ("2 Kings"         . (:id "2KI" :chaps  25))
    ("1 Chronicles"    . (:id "1CH" :chaps  29))
    ("2 Chronicles"    . (:id "2CH" :chaps  36))
    ("Ezra"            . (:id "EZR" :chaps  10))
    ("Nehemiah"        . (:id "NEH" :chaps  13))
    ("Tobit"           . (:id nil   :chaps nil))
    ("Judith"          . (:id nil   :chaps nil))
    ("Esther"          . (:id "EST" :chaps  10))
    ("1 Maccabees"     . (:id nil   :chaps nil))
    ("2 Maccabees"     . (:id nil   :chaps nil))
    ("Job"             . (:id "JOB" :chaps  42))
    ("Psalms"          . (:id "PSA" :chaps 150))
    ("Proverbs"        . (:id "PRO" :chaps  31))
    ("Ecclesiastes"    . (:id "ECC" :chaps  12))
    ("Song of Songs"   . (:id "SNG" :chaps   8))
    ("Wisdom"          . (:id nil   :chaps nil))
    ("Sirach"          . (:id nil   :chaps nil))
    ("Isaiah"          . (:id "ISA" :chaps  66))
    ("Jeremiah"        . (:id "JER" :chaps  52))
    ("Lamentations"    . (:id "LAM" :chaps   5))
    ("Baruch"          . (:id nil   :chaps nil))
    ("Ezekiel"         . (:id "EZK" :chaps  48))
    ("Daniel"          . (:id "DAN" :chaps  12))
    ("Hosea"           . (:id "HOS" :chaps  14))
    ("Joel"            . (:id "JOL" :chaps   3))
    ("Amos"            . (:id "AMO" :chaps   9))
    ("Obadiah"         . (:id "OBA" :chaps   1))
    ("Jonah"           . (:id "JON" :chaps   4))
    ("Micah"           . (:id "MIC" :chaps   7))
    ("Nahum"           . (:id "NAM" :chaps   3))
    ("Habakkuk"        . (:id "HAB" :chaps   3))
    ("Zephaniah"       . (:id "ZEP" :chaps   3))
    ("Haggai"          . (:id "HAG" :chaps   2))
    ("Zechariah"       . (:id "ZEC" :chaps  14))
    ("Malachi"         . (:id "MAL" :chaps   4))
    ("Matthew"         . (:id "MAT" :chaps  28))
    ("Mark"            . (:id "MRK" :chaps  16))
    ("Luke"            . (:id "LUK" :chaps  24))
    ("John"            . (:id "JHN" :chaps  21))
    ("Acts"            . (:id "ACT" :chaps  28))
    ("Romans"          . (:id "ROM" :chaps  16))
    ("1 Corinthians"   . (:id "1CO" :chaps  16))
    ("2 Corinthians"   . (:id "2CO" :chaps  13))
    ("Galatians"       . (:id "GAL" :chaps   6))
    ("Ephesians"       . (:id "EPH" :chaps   6))
    ("Philippians"     . (:id "PHP" :chaps   4))
    ("Colossians"      . (:id "COL" :chaps   4))
    ("1 Thessalonians" . (:id "1TH" :chaps   5))
    ("2 Thessalonians" . (:id "2TH" :chaps   3))
    ("1 Timothy"       . (:id "1TI" :chaps   6))
    ("2 Timothy"       . (:id "2TI" :chaps   4))
    ("Titus"           . (:id "TIT" :chaps   3))
    ("Philemon"        . (:id "PHM" :chaps   1))
    ("Hebrews"         . (:id "HEB" :chaps  13))
    ("James"           . (:id "JAS" :chaps   5))
    ("1 Peter"         . (:id "1PE" :chaps   5))
    ("2 Peter"         . (:id "2PE" :chaps   3))
    ("1 John"          . (:id "1JN" :chaps   5))
    ("2 John"          . (:id "2JN" :chaps   1))
    ("3 John"          . (:id "3JN" :chaps   1))
    ("Jude"            . (:id "JUD" :chaps   1))
    ("Revelation"      . (:id "REV" :chaps  22)))
  "docstring")

(defconst bibleapi--bsb-books
  '(("Genesis"         . (:id "GEN" :chaps  50))
    ("Exodus"          . (:id "EXO" :chaps  40))
    ("Leviticus"       . (:id "LEV" :chaps  27))
    ("Numbers"         . (:id "NUM" :chaps  36))
    ("Deuteronomy"     . (:id "DEU" :chaps  34))
    ("Joshua"          . (:id "JOS" :chaps  24))
    ("Judges"          . (:id "JDG" :chaps  21))
    ("Ruth"            . (:id "RUT" :chaps   4))
    ("1 Samuel"        . (:id "1SA" :chaps  31))
    ("2 Samuel"        . (:id "2SA" :chaps  24))
    ("1 Kings"         . (:id "1KI" :chaps  22))
    ("2 Kings"         . (:id "2KI" :chaps  25))
    ("1 Chronicles"    . (:id "1CH" :chaps  29))
    ("2 Chronicles"    . (:id "2CH" :chaps  36))
    ("Ezra"            . (:id "EZR" :chaps  10))
    ("Nehemiah"        . (:id "NEH" :chaps  13))
    ("Tobit"           . (:id nil   :chaps nil))
    ("Judith"          . (:id nil   :chaps nil))
    ("Esther"          . (:id "EST" :chaps  10))
    ("1 Maccabees"     . (:id nil   :chaps nil))
    ("2 Maccabees"     . (:id nil   :chaps nil))
    ("Job"             . (:id "JOB" :chaps  42))
    ("Psalms"          . (:id "PSA" :chaps 150))
    ("Proverbs"        . (:id "PRO" :chaps  31))
    ("Ecclesiastes"    . (:id "ECC" :chaps  12))
    ("Song of Songs"   . (:id "SNG" :chaps   8))
    ("Wisdom"          . (:id nil   :chaps nil))
    ("Sirach"          . (:id nil   :chaps nil))
    ("Isaiah"          . (:id "ISA" :chaps  66))
    ("Jeremiah"        . (:id "JER" :chaps  52))
    ("Lamentations"    . (:id "LAM" :chaps   5))
    ("Baruch"          . (:id nil   :chaps nil))
    ("Ezekiel"         . (:id "EZK" :chaps  48))
    ("Daniel"          . (:id "DAN" :chaps  12))
    ("Hosea"           . (:id "HOS" :chaps  14))
    ("Joel"            . (:id "JOL" :chaps   3))
    ("Amos"            . (:id "AMO" :chaps   9))
    ("Obadiah"         . (:id "OBA" :chaps   1))
    ("Jonah"           . (:id "JON" :chaps   4))
    ("Micah"           . (:id "MIC" :chaps   7))
    ("Nahum"           . (:id "NAM" :chaps   3))
    ("Habakkuk"        . (:id "HAB" :chaps   3))
    ("Zephaniah"       . (:id "ZEP" :chaps   3))
    ("Haggai"          . (:id "HAG" :chaps   2))
    ("Zechariah"       . (:id "ZEC" :chaps  14))
    ("Malachi"         . (:id "MAL" :chaps   4))
    ("Matthew"         . (:id "MAT" :chaps  28))
    ("Mark"            . (:id "MRK" :chaps  16))
    ("Luke"            . (:id "LUK" :chaps  24))
    ("John"            . (:id "JHN" :chaps  21))
    ("Acts"            . (:id "ACT" :chaps  28))
    ("Romans"          . (:id "ROM" :chaps  16))
    ("1 Corinthians"   . (:id "1CO" :chaps  16))
    ("2 Corinthians"   . (:id "2CO" :chaps  13))
    ("Galatians"       . (:id "GAL" :chaps   6))
    ("Ephesians"       . (:id "EPH" :chaps   6))
    ("Philippians"     . (:id "PHP" :chaps   4))
    ("Colossians"      . (:id "COL" :chaps   4))
    ("1 Thessalonians" . (:id "1TH" :chaps   5))
    ("2 Thessalonians" . (:id "2TH" :chaps   3))
    ("1 Timothy"       . (:id "1TI" :chaps   6))
    ("2 Timothy"       . (:id "2TI" :chaps   4))
    ("Titus"           . (:id "TIT" :chaps   3))
    ("Philemon"        . (:id "PHM" :chaps   1))
    ("Hebrews"         . (:id "HEB" :chaps  13))
    ("James"           . (:id "JAS" :chaps   5))
    ("1 Peter"         . (:id "1PE" :chaps   5))
    ("2 Peter"         . (:id "2PE" :chaps   3))
    ("1 John"          . (:id "1JN" :chaps   5))
    ("2 John"          . (:id "2JN" :chaps   1))
    ("3 John"          . (:id "3JN" :chaps   1))
    ("Jude"            . (:id "JUD" :chaps   1))
    ("Revelation"      . (:id "REV" :chaps  22)))
  "docstring")

(defun bible--get-book-alist (translation-norm)
  (pcase translation-norm
    ("knox"          catholicbible--knox-books)
    ("douay_rheims"  catholicbible--douay-rheims-books)
    ("vulgate"       catholicbible--vulgate-books)
    ("esv"           esvbible--esv-books)
    ("eng_kjv"       bibleapi--kjv-books)
    ("BSB"           bibleapi--bsb-books)
    ("kjv"           esvbible--esv-books) ; assume same as esv?
    (_ (error "Unsupported translation: %s" translation))))

(defun bible--normalize-book (translation-norm canonical-name)
  "Normalize book CANONICAL-NAME for normalized translation TRANSLATION-NORM.
Returns a plist with :name and :url-path
Raises an error if not found.

Examples:
(bible--normalize-book \"vulgate\" \"Revelation\")
(:name \"Apocalypsi\" :url-path \"/NT/Apc\")
"
  (let* ((book-alist (bible--get-book-alist translation-norm)))
    (or (assoc-default canonical-name book-alist #'string= nil)
        (error "Unknown book name: %s" canonical-name))))

(defun bible--get-chapnum (translation-norm canonical-name)
  (let ((book-alist (bible--get-book-alist translation-norm)))
      (plist-get
       (cdr (assoc canonical-name book-alist))
       :chaps)))
