;;; catholicbible-translation-books.el --- -*- lexical-binding: t; -*-

;; These are for retrieving and Bible verses from
;; https://catholicbible.online for multiple translations.

(provide 'catholicbible-translation-books)

(require 'catholicbible-normalize-input)

(require 's)
(require 'dash)


(defconst catholicbible--knox-books
  '(("Genesis"         . (:name "Genesis"          :url-path "/OT/Gen"))
    ("Exodus"          . (:name "Exodus"           :url-path "/OT/Ex"))
    ("Leviticus"       . (:name "Leviticus"        :url-path "/OT/Lev"))
    ("Numbers"         . (:name "Numbers"          :url-path "/OT/Num"))
    ("Deuteronomy"     . (:name "Deuteronomy"      :url-path "/OT/Dt"))
    ("Joshua"          . (:name "Josue"            :url-path "/OT/Jos"))
    ("Judges"          . (:name "Judges"           :url-path "/OT/Judg"))
    ("Ruth"            . (:name "Ruth"             :url-path "/OT/Ru"))
    ("1 Samuel"        . (:name "1 Kings"          :url-path "/OT/3_Kgs"))
    ("2 Samuel"        . (:name "2 Kings"          :url-path "/OT/4_Kgs"))
    ("1 Kings"         . (:name "3 Kings"          :url-path "/OT/3_Kgs"))
    ("2 Kings"         . (:name "4 Kings"          :url-path "/OT/4_Kgs"))
    ("1 Chronicles"    . (:name "1 Paralipomena"   :url-path "/OT/1_Par"))
    ("2 Chronicles"    . (:name "2 Paralipomena"   :url-path "/OT/2_Par"))
    ("Ezra"            . (:name "1 Esdras"         :url-path "/OT/Esd"))
    ("Nehemiah"        . (:name "2 Esdras"         :url-path "/OT/Neh"))
    ("Tobit"           . (:name "Tobias"           :url-path "/OT/Tob"))
    ("Judith"          . (:name "Judith"           :url-path "/OT/Jdt"))
    ("Esther"          . (:name "Esther"           :url-path "/OT/Est"))
    ("1 Maccabees"     . (:name "1 Machabees"      :url-path "/OT/1_Mac"))
    ("2 Maccabees"     . (:name "2 Machabees"      :url-path "/OT/2_Mac"))
    ("Job"             . (:name "Job"              :url-path "/OT/Job"))
    ("Psalms"          . (:name "Psalms"           :url-path "/OT/Ps"))
    ("Proverbs"        . (:name "Proverbs"         :url-path "/OT/Prov"))
    ("Ecclesiastes"    . (:name "Ecclesiastes"     :url-path "/OT/Eccl"))
    ("Song of Songs"   . (:name "Song of Songs"    :url-path "/OT/Cant"))
    ("Wisdom"          . (:name "Wisdom"           :url-path "/OT/Wis"))
    ("Sirach"          . (:name "Ecclesiasticus"   :url-path "/OT/Eccle"))
    ("Isaiah"          . (:name "Isaias"           :url-path "/OT/Isa"))
    ("Jeremiah"        . (:name "Jeremias"         :url-path "/OT/Jer"))
    ("Lamentations"    . (:name "Lamentations"     :url-path "/OT/Lam"))
    ("Baruch"          . (:name "Baruch"           :url-path "/OT/Bar"))
    ("Ezekiel"         . (:name "Ezechiel"         :url-path "/OT/Eze"))
    ("Daniel"          . (:name "Daniel"           :url-path "/OT/Dan"))
    ("Hosea"           . (:name "Osee"             :url-path "/OT/Os"))
    ("Joel"            . (:name "Joel"             :url-path "/OT/Jo"))
    ("Amos"            . (:name "Amos"             :url-path "/OT/Am"))
    ("Obadiah"         . (:name "Abdias"           :url-path "/OT/Abd"))
    ("Jonah"           . (:name "Jonas"            :url-path "/OT/Jon"))
    ("Micah"           . (:name "Michaeas"         :url-path "/OT/Mic"))
    ("Nahum"           . (:name "Nahum"            :url-path "/OT/Nah"))
    ("Habakkuk"        . (:name "Habacuc"          :url-path "/OT/Hab"))
    ("Zephaniah"       . (:name "Sophonias"        :url-path "/OT/Sop"))
    ("Haggai"          . (:name "Aggaeus"          :url-path "/OT/Agg"))
    ("Zechariah"       . (:name "Zacharias"        :url-path "/OT/Zac"))
    ("Malachi"         . (:name "Malachias"        :url-path "/OT/Mal"))
    ("Matthew"         . (:name "Matthew"          :url-path "/NT/Mat"))
    ("Mark"            . (:name "Mark"             :url-path "/NT/Mk"))
    ("Luke"            . (:name "Luke"             :url-path "/NT/Lk"))
    ("John"            . (:name "John"             :url-path "/NT/Jn"))
    ("Acts"            . (:name "Acts of Apostles" :url-path "/NT/Act"))
    ("Romans"          . (:name "Romans"           :url-path "/NT/Rom"))
    ("1 Corinthians"   . (:name "1 Corinthians"    :url-path "/NT/1_Cor"))
    ("2 Corinthians"   . (:name "2 Corinthians"    :url-path "/NT/2_Cor"))
    ("Galatians"       . (:name "Galatians"        :url-path "/NT/Gal"))
    ("Ephesians"       . (:name "Ephesians"        :url-path "/NT/Eph"))
    ("Philippians"     . (:name "Philippians"      :url-path "/NT/Phl"))
    ("Colossians"      . (:name "Colossians"       :url-path "/NT/Col"))
    ("1 Thessalonians" . (:name "1 Thessalonians"  :url-path "/NT/1_Th"))
    ("2 Thessalonians" . (:name "2 Thessalonians"  :url-path "/NT/2_Th"))
    ("1 Timothy"       . (:name "1 Timothy"        :url-path "/NT/1_Tim"))
    ("2 Timothy"       . (:name "2 Timothy"        :url-path "/NT/2_Tim"))
    ("Titus"           . (:name "Titus"            :url-path "/NT/Tit"))
    ("Philemon"        . (:name "Philemon"         :url-path "/NT/Phm"))
    ("Hebrews"         . (:name "Hebrews"          :url-path "/NT/Heb"))
    ("James"           . (:name "James"            :url-path "/NT/Jas"))
    ("1 Peter"         . (:name "1 Peter"          :url-path "/NT/1_Pet"))
    ("2 Peter"         . (:name "2 Peter"          :url-path "/NT/2_Pet"))
    ("1 John"          . (:name "1 John"           :url-path "/NT/1_Jn"))
    ("2 John"          . (:name "2 John"           :url-path "/NT/2_Jn"))
    ("3 John"          . (:name "3 John"           :url-path "/NT/3_Jn"))
    ("Jude"            . (:name "Jude"             :url-path "/NT/Jud"))
    ("Revelation"      . (:name "Apocalypse"       :url-path "/NT/Apoc")))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst catholicbible--douay-rheims-books
  '(("Genesis"         . (:name "Genesis"               :url-path "/OT/Gen"))
    ("Exodus"          . (:name "Exodus"                :url-path "/OT/Ex"))
    ("Leviticus"       . (:name "Leviticus"             :url-path "/OT/Lev"))
    ("Numbers"         . (:name "Numbers"               :url-path "/OT/Num"))
    ("Deuteronomy"     . (:name "Deuteronomy"           :url-path "/OT/Dt"))
    ("Joshua"          . (:name "Joshua"                :url-path "/OT/Jos"))
    ("Judges"          . (:name "Judges"                :url-path "/OT/Judg"))
    ("Ruth"            . (:name "Ruth"                  :url-path "/OT/Ru"))
    ("1 Samuel"        . (:name "1 Kings"               :url-path "/OT/3_Kgs"))
    ("2 Samuel"        . (:name "2 Kings"               :url-path "/OT/4_Kgs"))
    ("1 Kings"         . (:name "3 Kings"               :url-path "/OT/3_Kgs"))
    ("2 Kings"         . (:name "4 Kings"               :url-path "/OT/4_Kgs"))
    ("1 Chronicles"    . (:name "1 Paralipomenon"       :url-path "/OT/1_Par"))
    ("2 Chronicles"    . (:name "2 Paralipomenon"       :url-path "/OT/2_Par"))
    ("Ezra"            . (:name "1 Esdras"              :url-path "/OT/Esd"))
    ("Nehemiah"        . (:name "2 Esdras"              :url-path "/OT/Neh"))
    ("Tobit"           . (:name "Tobias"                :url-path "/OT/Tob"))
    ("Judith"          . (:name "Judith"                :url-path "/OT/Jdt"))
    ("Esther"          . (:name "Esther"                :url-path "/OT/Est"))
    ("1 Maccabees"     . (:name "1 Machabees"           :url-path "/OT/1_Mac"))
    ("2 Maccabees"     . (:name "2 Machabees"           :url-path "/OT/2_Mac"))
    ("Job"             . (:name "Job"                   :url-path "/OT/Job"))
    ("Psalms"          . (:name "Psalms"                :url-path "/OT/Ps"))
    ("Proverbs"        . (:name "Proverbs"              :url-path "/OT/Prov"))
    ("Ecclesiastes"    . (:name "Ecclesiastes"          :url-path "/OT/Eccl"))
    ("Song of Songs"   . (:name "Canticle of Canticles" :url-path "/OT/Cant"))
    ("Wisdom"          . (:name "Wisdom"                :url-path "/OT/Wis"))
    ("Sirach"          . (:name "Sirach"                :url-path "/OT/Eccle"))
    ("Isaiah"          . (:name "Isaias"                :url-path "/OT/Isa"))
    ("Jeremiah"        . (:name "Jeremias"              :url-path "/OT/Jer"))
    ("Lamentations"    . (:name "Lamentations"          :url-path "/OT/Lam"))
    ("Baruch"          . (:name "Baruch"                :url-path "/OT/Bar"))
    ("Ezekiel"         . (:name "Ezechiel"              :url-path "/OT/Eze"))
    ("Daniel"          . (:name "Daniel"                :url-path "/OT/Dan"))
    ("Hosea"           . (:name "Osee"                  :url-path "/OT/Os"))
    ("Joel"            . (:name "Joel"                  :url-path "/OT/Jo"))
    ("Amos"            . (:name "Amos"                  :url-path "/OT/Am"))
    ("Obadiah"         . (:name "Abdias"                :url-path "/OT/Abd"))
    ("Jonah"           . (:name "Jonas"                 :url-path "/OT/Jon"))
    ("Micah"           . (:name "Micheas"               :url-path "/OT/Mic"))
    ("Nahum"           . (:name "Nahum"                 :url-path "/OT/Nah"))
    ("Habakkuk"        . (:name "Habacuc"               :url-path "/OT/Hab"))
    ("Zephaniah"       . (:name "Sophonias"             :url-path "/OT/Sop"))
    ("Haggai"          . (:name "Aggeus"                :url-path "/OT/Agg"))
    ("Zechariah"       . (:name "Zacharias"             :url-path "/OT/Zac"))
    ("Malachi"         . (:name "Malachias"             :url-path "/OT/Mal"))
    ("Matthew"         . (:name "Matthew"               :url-path "/NT/Mat"))
    ("Mark"            . (:name "Mark"                  :url-path "/NT/Mk"))
    ("Luke"            . (:name "Luke"                  :url-path "/NT/Lk"))
    ("John"            . (:name "John"                  :url-path "/NT/Jn"))
    ("Acts"            . (:name "Acts of Apostles"      :url-path "/NT/Act"))
    ("Romans"          . (:name "Romans"                :url-path "/NT/Rom"))
    ("1 Corinthians"   . (:name "1 Corinthians"         :url-path "/NT/1_Cor"))
    ("2 Corinthians"   . (:name "2 Corinthians"         :url-path "/NT/2_Cor"))
    ("Galatians"       . (:name "Galatians"             :url-path "/NT/Gal"))
    ("Ephesians"       . (:name "Ephesians"             :url-path "/NT/Eph"))
    ("Philippians"     . (:name "Philippians"           :url-path "/NT/Phl"))
    ("Colossians"      . (:name "Colossians"            :url-path "/NT/Col"))
    ("1 Thessalonians" . (:name "1 Thessalonians"       :url-path "/NT/1_Th"))
    ("2 Thessalonians" . (:name "2 Thessalonians"       :url-path "/NT/2_Th"))
    ("1 Timothy"       . (:name "1 Timothy"             :url-path "/NT/1_Tim"))
    ("2 Timothy"       . (:name "2 Timothy"             :url-path "/NT/2_Tim"))
    ("Titus"           . (:name "Titus"                 :url-path "/NT/Tit"))
    ("Philemon"        . (:name "Philemon"              :url-path "/NT/Phm"))
    ("Hebrews"         . (:name "Hebrews"               :url-path "/NT/Heb"))
    ("James"           . (:name "James"                 :url-path "/NT/Jas"))
    ("1 Peter"         . (:name "1 Peter"               :url-path "/NT/1_Pet"))
    ("2 Peter"         . (:name "2 Peter"               :url-path "/NT/2_Pet"))
    ("1 John"          . (:name "1 John"                :url-path "/NT/1_Jn"))
    ("2 John"          . (:name "2 John"                :url-path "/NT/2_Jn"))
    ("3 John"          . (:name "3 John"                :url-path "/NT/3_Jn"))
    ("Jude"            . (:name "Jude"                  :url-path "/NT/Jud"))
    ("Revelation"      . (:name "Apocalypse"            :url-path "/NT/Apoc")))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst catholicbible--vulgate-books
  '(("Genesis"         . (:name "Genesis"             :url-path "/OT/Gn"))
    ("Exodus"          . (:name "Exodus"              :url-path "/OT/Ex"))
    ("Leviticus"       . (:name "Leviticus"           :url-path "/OT/Lv"))
    ("Numbers"         . (:name "Numeri"              :url-path "/OT/Nm"))
    ("Deuteronomy"     . (:name "Deuteronomium"       :url-path "/OT/Dt"))
    ("Joshua"          . (:name "Josue"               :url-path "/OT/Jos"))
    ("Judges"          . (:name "Judicum"             :url-path "/OT/Jdc"))
    ("Ruth"            . (:name "Ruth"                :url-path "/OT/Rt"))
    ("1 Samuel"        . (:name "Regum I"             :url-path "/OT/1Rg"))
    ("2 Samuel"        . (:name "Regum II"            :url-path "/OT/2Rg"))
    ("1 Kings"         . (:name "Regum III"           :url-path "/OT/3Rg"))
    ("2 Kings"         . (:name "Regum IV"            :url-path "/OT/4Rg"))
    ("1 Chronicles"    . (:name "Paralipomenon I"     :url-path "/OT/1Par"))
    ("2 Chronicles"    . (:name "Paralipomenon II"    :url-path "/OT/2Par"))
    ("Ezra"            . (:name "Esdræ"               :url-path "/OT/Esr"))
    ("Nehemiah"        . (:name "Nehemiæ"             :url-path "/OT/Neh"))
    ("Tobit"           . (:name "Tobiæ"               :url-path "/OT/Tob"))
    ("Judith"          . (:name "Judith"              :url-path "/OT/Jdt"))
    ("Esther"          . (:name "Esther"              :url-path "/OT/Est"))
    ("1 Maccabees"     . (:name "Machabæorum I"       :url-path "/OT/1Mcc"))
    ("2 Maccabees"     . (:name "Machabæorum II"      :url-path "/OT/2Mcc"))
    ("Job"             . (:name "Job"                 :url-path "/OT/Job"))
    ("Psalms"          . (:name "Psalmi"              :url-path "/OT/Ps"))
    ("Proverbs"        . (:name "Proverbia"           :url-path "/OT/Pr"))
    ("Ecclesiastes"    . (:name "Ecclesiastes"        :url-path "/OT/Ecl"))
    ("Song of Songs"   . (:name "Canticum Canticorum" :url-path "/OT/Ct"))
    ("Wisdom"          . (:name "Sapientia"           :url-path "/OT/Sap"))
    ("Sirach"          . (:name "Ecclesiasticus"      :url-path "/OT/Sir"))
    ("Isaiah"          . (:name "Isaias"              :url-path "/OT/Is"))
    ("Jeremiah"        . (:name "Jeremias"            :url-path "/OT/Jr"))
    ("Lamentations"    . (:name "Lamentationes"       :url-path "/OT/Lam"))
    ("Baruch"          . (:name "Baruch"              :url-path "/OT/Bar"))
    ("Ezekiel"         . (:name "Ezechiel"            :url-path "/OT/Ez"))
    ("Daniel"          . (:name "Daniel"              :url-path "/OT/Dn"))
    ("Hosea"           . (:name "Osee"                :url-path "/OT/Os"))
    ("Joel"            . (:name "Joel"                :url-path "/OT/Joel"))
    ("Amos"            . (:name "Amos"                :url-path "/OT/Am"))
    ("Obadiah"         . (:name "Abdias"              :url-path "/OT/Abd"))
    ("Jonah"           . (:name "Jonas"               :url-path "/OT/Jon"))
    ("Micah"           . (:name "Michæa"              :url-path "/OT/Mch"))
    ("Nahum"           . (:name "Nahum"               :url-path "/OT/Nah"))
    ("Habakkuk"        . (:name "Habacuc"             :url-path "/OT/Hab"))
    ("Zephaniah"       . (:name "Sophonias"           :url-path "/OT/Soph"))
    ("Haggai"          . (:name "Aggæus"              :url-path "/OT/Agg"))
    ("Zechariah"       . (:name "Zacharias"           :url-path "/OT/Zach"))
    ("Malachi"         . (:name "Malachias"           :url-path "/OT/Mal"))
    ("Matthew"         . (:name "Matthæum"            :url-path "/NT/Mt"))
    ("Mark"            . (:name "Marcum"              :url-path "/NT/Mc"))
    ("Luke"            . (:name "Lucam"               :url-path "/NT/Lc"))
    ("John"            . (:name "Joannem"             :url-path "/NT/Jo"))
    ("Acts"            . (:name "Actus Apostolorum"   :url-path "/NT/Act"))
    ("Romans"          . (:name "Romanos"             :url-path "/NT/Rom"))
    ("1 Corinthians"   . (:name "1 Corinthios"        :url-path "/NT/1Cor"))
    ("2 Corinthians"   . (:name "2 Corinthios"        :url-path "/NT/2Cor"))
    ("Galatians"       . (:name "Galatas"             :url-path "/NT/Gal"))
    ("Ephesians"       . (:name "Ephesios"            :url-path "/NT/Eph"))
    ("Philippians"     . (:name "Philippenses"        :url-path "/NT/Phlp"))
    ("Colossians"      . (:name "Colossenses"         :url-path "/NT/Col"))
    ("1 Thessalonians" . (:name "1 Thessalonicenses"  :url-path "/NT/1Thes"))
    ("2 Thessalonians" . (:name "2 Thessalonicenses"  :url-path "/NT/2Thes"))
    ("1 Timothy"       . (:name "1 Timotheum"         :url-path "/NT/1Tim"))
    ("2 Timothy"       . (:name "2 Timotheum"         :url-path "/NT/2Tim"))
    ("Titus"           . (:name "Titum"               :url-path "/NT/Tit"))
    ("Philemon"        . (:name "Philemonem"          :url-path "/NT/Phlm"))
    ("Hebrews"         . (:name "Hebræos"             :url-path "/NT/Hbr"))
    ("James"           . (:name "Jacobi"              :url-path "/NT/Jac"))
    ("1 Peter"         . (:name "1 Petri"             :url-path "/NT/1Ptr"))
    ("2 Peter"         . (:name "2 Petri"             :url-path "/NT/2Ptr"))
    ("1 John"          . (:name "1 Joannis"           :url-path "/NT/1Jo"))
    ("2 John"          . (:name "2 Joannis"           :url-path "/NT/2Jo"))
    ("3 John"          . (:name "3 Joannis"           :url-path "/NT/3Jo"))
    ("Jude"            . (:name "Judæ"                :url-path "/NT/Jud"))
    ("Revelation"      . (:name "Apocalypsis"         :url-path "/NT/Apc")))
  "")


(defun catholicbible--normalize-book (translation-norm canonical-name)
  "Normalize book CANONICAL-NAME for normalized translation TRANSLATION-NORM.
Returns a plist with :name and :url-path
Raises an error if not found.

Examples:
(catholicbible--normalize-book \"vulgate\" \"Revelation\")
(:name \"Apocalypsi\" :url-path \"/NT/Apc\")
"
  (let* ((book-alist
          (pcase translation-norm
            ("knox"          catholicbible--knox-books)
            ("douay_rheims"  catholicbible--douay-rheims-books)
            ("vulgate"       catholicbible--vulgate-books)
            (_ (error "Unsupported translation: %s" translation)))))
    (or (assoc-default canonical-name book-alist #'string= nil)
        (error "Unknown book name: %s" canonical-name))))
