;;; catholicbible-translation-books.el --- -*- lexical-binding: t; -*-

;; These are for retrieving and Bible verses from
;; https://catholicbible.online for multiple translations.

(provide 'catholicbible-translation-books)

(require 'catholicbible-normalize-input)

(require 's)
(require 'dash)


(defconst catholicbible--knox-books
  '(("Genesis"         . (:name "Genesis"          :url-path "/OT/Gen"))
    ("Exodus"          . (:name "Exodus"           :url-path "/OT/Ex"))
    ("Leviticus"       . (:name "Leviticus"        :url-path "/OT/Lev"))
    ("Numbers"         . (:name "Numbers"          :url-path "/OT/Num"))
    ("Deuteronomy"     . (:name "Deuteronomy"      :url-path "/OT/Dt"))
    ("Joshua"          . (:name "Josue"            :url-path "/OT/Jos"))
    ("Judges"          . (:name "Judges"           :url-path "/OT/Judg"))
    ("Ruth"            . (:name "Ruth"             :url-path "/OT/Ru"))
    ("1 Samuel"        . (:name "1 Kings"          :url-path "/OT/3_Kgs"))
    ("2 Samuel"        . (:name "2 Kings"          :url-path "/OT/4_Kgs"))
    ("1 Kings"         . (:name "3 Kings"          :url-path "/OT/3_Kgs"))
    ("2 Kings"         . (:name "4 Kings"          :url-path "/OT/4_Kgs"))
    ("1 Chronicles"    . (:name "1 Paralipomena"   :url-path "/OT/1_Par"))
    ("2 Chronicles"    . (:name "2 Paralipomena"   :url-path "/OT/2_Par"))
    ("Ezra"            . (:name "1 Esdras"         :url-path "/OT/Esd"))
    ("Nehemiah"        . (:name "2 Esdras"         :url-path "/OT/Neh"))
    ("Tobit"           . (:name "Tobias"           :url-path "/OT/Tob"))
    ("Judith"          . (:name "Judith"           :url-path "/OT/Jdt"))
    ("Esther"          . (:name "Esther"           :url-path "/OT/Est"))
    ("1 Maccabees"     . (:name "1 Machabees"      :url-path "/OT/1_Mac"))
    ("2 Maccabees"     . (:name "2 Machabees"      :url-path "/OT/2_Mac"))
    ("Job"             . (:name "Job"              :url-path "/OT/Job"))
    ("Psalms"          . (:name "Psalms"           :url-path "/OT/Ps"))
    ("Proverbs"        . (:name "Proverbs"         :url-path "/OT/Prov"))
    ("Ecclesiastes"    . (:name "Ecclesiastes"     :url-path "/OT/Eccl"))
    ("Song of Songs"   . (:name "Song of Songs"    :url-path "/OT/Cant"))
    ("Wisdom"          . (:name "Wisdom"           :url-path "/OT/Wis"))
    ("Sirach"          . (:name "Ecclesiasticus"   :url-path "/OT/Eccle"))
    ("Isaiah"          . (:name "Isaias"           :url-path "/OT/Isa"))
    ("Jeremiah"        . (:name "Jeremias"         :url-path "/OT/Jer"))
    ("Lamentations"    . (:name "Lamentations"     :url-path "/OT/Lam"))
    ("Baruch"          . (:name "Baruch"           :url-path "/OT/Bar"))
    ("Ezekiel"         . (:name "Ezechiel"         :url-path "/OT/Eze"))
    ("Daniel"          . (:name "Daniel"           :url-path "/OT/Dan"))
    ("Hosea"           . (:name "Osee"             :url-path "/OT/Os"))
    ("Joel"            . (:name "Joel"             :url-path "/OT/Jo"))
    ("Amos"            . (:name "Amos"             :url-path "/OT/Am"))
    ("Obadiah"         . (:name "Abdias"           :url-path "/OT/Abd"))
    ("Jonah"           . (:name "Jonas"            :url-path "/OT/Jon"))
    ("Micah"           . (:name "Michaeas"         :url-path "/OT/Mic"))
    ("Nahum"           . (:name "Nahum"            :url-path "/OT/Nah"))
    ("Habakkuk"        . (:name "Habacuc"          :url-path "/OT/Hab"))
    ("Zephaniah"       . (:name "Sophonias"        :url-path "/OT/Sop"))
    ("Haggai"          . (:name "Aggaeus"          :url-path "/OT/Agg"))
    ("Zechariah"       . (:name "Zacharias"        :url-path "/OT/Zac"))
    ("Malachi"         . (:name "Malachias"        :url-path "/OT/Mal"))
    ("Matthew"         . (:name "Matthew"          :url-path "/NT/Mat"))
    ("Mark"            . (:name "Mark"             :url-path "/NT/Mk"))
    ("Luke"            . (:name "Luke"             :url-path "/NT/Lk"))
    ("John"            . (:name "John"             :url-path "/NT/Jn"))
    ("Acts"            . (:name "Acts of Apostles" :url-path "/NT/Act"))
    ("Romans"          . (:name "Romans"           :url-path "/NT/Rom"))
    ("1 Corinthians"   . (:name "1 Corinthians"    :url-path "/NT/1_Cor"))
    ("2 Corinthians"   . (:name "2 Corinthians"    :url-path "/NT/2_Cor"))
    ("Galatians"       . (:name "Galatians"        :url-path "/NT/Gal"))
    ("Ephesians"       . (:name "Ephesians"        :url-path "/NT/Eph"))
    ("Philippians"     . (:name "Philippians"      :url-path "/NT/Phl"))
    ("Colossians"      . (:name "Colossians"       :url-path "/NT/Col"))
    ("1 Thessalonians" . (:name "1 Thessalonians"  :url-path "/NT/1_Th"))
    ("2 Thessalonians" . (:name "2 Thessalonians"  :url-path "/NT/2_Th"))
    ("1 Timothy"       . (:name "1 Timothy"        :url-path "/NT/1_Tim"))
    ("2 Timothy"       . (:name "2 Timothy"        :url-path "/NT/2_Tim"))
    ("Titus"           . (:name "Titus"            :url-path "/NT/Tit"))
    ("Philemon"        . (:name "Philemon"         :url-path "/NT/Phm"))
    ("Hebrews"         . (:name "Hebrews"          :url-path "/NT/Heb"))
    ("James"           . (:name "James"            :url-path "/NT/Jas"))
    ("1 Peter"         . (:name "1 Peter"          :url-path "/NT/1_Pet"))
    ("2 Peter"         . (:name "2 Peter"          :url-path "/NT/2_Pet"))
    ("1 John"          . (:name "1 John"           :url-path "/NT/1_Jn"))
    ("2 John"          . (:name "2 John"           :url-path "/NT/2_Jn"))
    ("3 John"          . (:name "3 John"           :url-path "/NT/3_Jn"))
    ("Jude"            . (:name "Jude"             :url-path "/NT/Jud"))
    ("Revelation"      . (:name "Apocalypse"       :url-path "/NT/Apoc")))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst catholicbible--douay-rheims-books
  '(("Genesis"         . (:name "Genesis"               :url-path "/OT/Gen"))
    ("Exodus"          . (:name "Exodus"                :url-path "/OT/Ex"))
    ("Leviticus"       . (:name "Leviticus"             :url-path "/OT/Lev"))
    ("Numbers"         . (:name "Numbers"               :url-path "/OT/Num"))
    ("Deuteronomy"     . (:name "Deuteronomy"           :url-path "/OT/Dt"))
    ("Joshua"          . (:name "Joshua"                :url-path "/OT/Jos"))
    ("Judges"          . (:name "Judges"                :url-path "/OT/Judg"))
    ("Ruth"            . (:name "Ruth"                  :url-path "/OT/Ru"))
    ("1 Samuel"        . (:name "1 Kings"               :url-path "/OT/3_Kgs"))
    ("2 Samuel"        . (:name "2 Kings"               :url-path "/OT/4_Kgs"))
    ("1 Kings"         . (:name "3 Kings"               :url-path "/OT/3_Kgs"))
    ("2 Kings"         . (:name "4 Kings"               :url-path "/OT/4_Kgs"))
    ("1 Chronicles"    . (:name "1 Paralipomenon"       :url-path "/OT/1_Par"))
    ("2 Chronicles"    . (:name "2 Paralipomenon"       :url-path "/OT/2_Par"))
    ("Ezra"            . (:name "1 Esdras"              :url-path "/OT/Esd"))
    ("Nehemiah"        . (:name "2 Esdras"              :url-path "/OT/Neh"))
    ("Tobit"           . (:name "Tobias"                :url-path "/OT/Tob"))
    ("Judith"          . (:name "Judith"                :url-path "/OT/Jdt"))
    ("Esther"          . (:name "Esther"                :url-path "/OT/Est"))
    ("1 Maccabees"     . (:name "1 Machabees"           :url-path "/OT/1_Mac"))
    ("2 Maccabees"     . (:name "2 Machabees"           :url-path "/OT/2_Mac"))
    ("Job"             . (:name "Job"                   :url-path "/OT/Job"))
    ("Psalms"          . (:name "Psalms"                :url-path "/OT/Ps"))
    ("Proverbs"        . (:name "Proverbs"              :url-path "/OT/Prov"))
    ("Ecclesiastes"    . (:name "Ecclesiastes"          :url-path "/OT/Eccl"))
    ("Song of Songs"   . (:name "Canticle of Canticles" :url-path "/OT/Cant"))
    ("Wisdom"          . (:name "Wisdom"                :url-path "/OT/Wis"))
    ("Sirach"          . (:name "Sirach"                :url-path "/OT/Eccle"))
    ("Isaiah"          . (:name "Isaias"                :url-path "/OT/Isa"))
    ("Jeremiah"        . (:name "Jeremias"              :url-path "/OT/Jer"))
    ("Lamentations"    . (:name "Lamentations"          :url-path "/OT/Lam"))
    ("Baruch"          . (:name "Baruch"                :url-path "/OT/Bar"))
    ("Ezekiel"         . (:name "Ezechiel"              :url-path "/OT/Eze"))
    ("Daniel"          . (:name "Daniel"                :url-path "/OT/Dan"))
    ("Hosea"           . (:name "Osee"                  :url-path "/OT/Os"))
    ("Joel"            . (:name "Joel"                  :url-path "/OT/Jo"))
    ("Amos"            . (:name "Amos"                  :url-path "/OT/Am"))
    ("Obadiah"         . (:name "Abdias"                :url-path "/OT/Abd"))
    ("Jonah"           . (:name "Jonas"                 :url-path "/OT/Jon"))
    ("Micah"           . (:name "Micheas"               :url-path "/OT/Mic"))
    ("Nahum"           . (:name "Nahum"                 :url-path "/OT/Nah"))
    ("Habakkuk"        . (:name "Habacuc"               :url-path "/OT/Hab"))
    ("Zephaniah"       . (:name "Sophonias"             :url-path "/OT/Sop"))
    ("Haggai"          . (:name "Aggeus"                :url-path "/OT/Agg"))
    ("Zechariah"       . (:name "Zacharias"             :url-path "/OT/Zac"))
    ("Malachi"         . (:name "Malachias"             :url-path "/OT/Mal"))
    ("Matthew"         . (:name "Matthew"               :url-path "/NT/Mat"))
    ("Mark"            . (:name "Mark"                  :url-path "/NT/Mk"))
    ("Luke"            . (:name "Luke"                  :url-path "/NT/Lk"))
    ("John"            . (:name "John"                  :url-path "/NT/Jn"))
    ("Acts"            . (:name "Acts of Apostles"      :url-path "/NT/Act"))
    ("Romans"          . (:name "Romans"                :url-path "/NT/Rom"))
    ("1 Corinthians"   . (:name "1 Corinthians"         :url-path "/NT/1_Cor"))
    ("2 Corinthians"   . (:name "2 Corinthians"         :url-path "/NT/2_Cor"))
    ("Galatians"       . (:name "Galatians"             :url-path "/NT/Gal"))
    ("Ephesians"       . (:name "Ephesians"             :url-path "/NT/Eph"))
    ("Philippians"     . (:name "Philippians"           :url-path "/NT/Phl"))
    ("Colossians"      . (:name "Colossians"            :url-path "/NT/Col"))
    ("1 Thessalonians" . (:name "1 Thessalonians"       :url-path "/NT/1_Th"))
    ("2 Thessalonians" . (:name "2 Thessalonians"       :url-path "/NT/2_Th"))
    ("1 Timothy"       . (:name "1 Timothy"             :url-path "/NT/1_Tim"))
    ("2 Timothy"       . (:name "2 Timothy"             :url-path "/NT/2_Tim"))
    ("Titus"           . (:name "Titus"                 :url-path "/NT/Tit"))
    ("Philemon"        . (:name "Philemon"              :url-path "/NT/Phm"))
    ("Hebrews"         . (:name "Hebrews"               :url-path "/NT/Heb"))
    ("James"           . (:name "James"                 :url-path "/NT/Jas"))
    ("1 Peter"         . (:name "1 Peter"               :url-path "/NT/1_Pet"))
    ("2 Peter"         . (:name "2 Peter"               :url-path "/NT/2_Pet"))
    ("1 John"          . (:name "1 John"                :url-path "/NT/1_Jn"))
    ("2 John"          . (:name "2 John"                :url-path "/NT/2_Jn"))
    ("3 John"          . (:name "3 John"                :url-path "/NT/3_Jn"))
    ("Jude"            . (:name "Jude"                  :url-path "/NT/Jud"))
    ("Revelation"      . (:name "Apocalypse"            :url-path "/NT/Apoc")))
  "CDR is the canonical name; CAR is a plist with the translation name and URL path")

(defconst catholicbible--vulgate-books
  '(("Genesis"         . (:name "Genesis"             :url-path "/OT/Gn"))
    ("Exodus"          . (:name "Exodus"              :url-path "/OT/Ex"))
    ("Leviticus"       . (:name "Leviticus"           :url-path "/OT/Lv"))
    ("Numbers"         . (:name "Numeri"              :url-path "/OT/Nm"))
    ("Deuteronomy"     . (:name "Deuteronomium"       :url-path "/OT/Dt"))
    ("Joshua"          . (:name "Josue"               :url-path "/OT/Jos"))
    ("Judges"          . (:name "Judicum"             :url-path "/OT/Jdc"))
    ("Ruth"            . (:name "Ruth"                :url-path "/OT/Rt"))
    ("1 Samuel"        . (:name "Regum I"             :url-path "/OT/1Rg"))
    ("2 Samuel"        . (:name "Regum II"            :url-path "/OT/2Rg"))
    ("1 Kings"         . (:name "Regum III"           :url-path "/OT/3Rg"))
    ("2 Kings"         . (:name "Regum IV"            :url-path "/OT/4Rg"))
    ("1 Chronicles"    . (:name "Paralipomenon I"     :url-path "/OT/1Par"))
    ("2 Chronicles"    . (:name "Paralipomenon II"    :url-path "/OT/2Par"))
    ("Ezra"            . (:name "Esdræ"               :url-path "/OT/Esr"))
    ("Nehemiah"        . (:name "Nehemiæ"             :url-path "/OT/Neh"))
    ("Tobit"           . (:name "Tobiæ"               :url-path "/OT/Tob"))
    ("Judith"          . (:name "Judith"              :url-path "/OT/Jdt"))
    ("Esther"          . (:name "Esther"              :url-path "/OT/Est"))
    ("1 Maccabees"     . (:name "Machabæorum I"       :url-path "/OT/1Mcc"))
    ("2 Maccabees"     . (:name "Machabæorum II"      :url-path "/OT/2Mcc"))
    ("Job"             . (:name "Job"                 :url-path "/OT/Job"))
    ("Psalms"          . (:name "Psalmi"              :url-path "/OT/Ps"))
    ("Proverbs"        . (:name "Proverbia"           :url-path "/OT/Pr"))
    ("Ecclesiastes"    . (:name "Ecclesiastes"        :url-path "/OT/Ecl"))
    ("Song of Songs"   . (:name "Canticum Canticorum" :url-path "/OT/Ct"))
    ("Wisdom"          . (:name "Sapientia"           :url-path "/OT/Sap"))
    ("Sirach"          . (:name "Ecclesiasticus"      :url-path "/OT/Sir"))
    ("Isaiah"          . (:name "Isaias"              :url-path "/OT/Is"))
    ("Jeremiah"        . (:name "Jeremias"            :url-path "/OT/Jr"))
    ("Lamentations"    . (:name "Lamentationes"       :url-path "/OT/Lam"))
    ("Baruch"          . (:name "Baruch"              :url-path "/OT/Bar"))
    ("Ezekiel"         . (:name "Ezechiel"            :url-path "/OT/Ez"))
    ("Daniel"          . (:name "Daniel"              :url-path "/OT/Dn"))
    ("Hosea"           . (:name "Osee"                :url-path "/OT/Os"))
    ("Joel"            . (:name "Joel"                :url-path "/OT/Joel"))
    ("Amos"            . (:name "Amos"                :url-path "/OT/Am"))
    ("Obadiah"         . (:name "Abdias"              :url-path "/OT/Abd"))
    ("Jonah"           . (:name "Jonas"               :url-path "/OT/Jon"))
    ("Micah"           . (:name "Michæa"              :url-path "/OT/Mch"))
    ("Nahum"           . (:name "Nahum"               :url-path "/OT/Nah"))
    ("Habakkuk"        . (:name "Habacuc"             :url-path "/OT/Hab"))
    ("Zephaniah"       . (:name "Sophonias"           :url-path "/OT/Soph"))
    ("Haggai"          . (:name "Aggæus"              :url-path "/OT/Agg"))
    ("Zechariah"       . (:name "Zacharias"           :url-path "/OT/Zach"))
    ("Malachi"         . (:name "Malachias"           :url-path "/OT/Mal"))
    ("Matthew"         . (:name "Matthæum"            :url-path "/NT/Mt"))
    ("Mark"            . (:name "Marcum"              :url-path "/NT/Mc"))
    ("Luke"            . (:name "Lucam"               :url-path "/NT/Lc"))
    ("John"            . (:name "Joannem"             :url-path "/NT/Jo"))
    ("Acts"            . (:name "Actus Apostolorum"   :url-path "/NT/Act"))
    ("Romans"          . (:name "Romanos"             :url-path "/NT/Rom"))
    ("1 Corinthians"   . (:name "1 Corinthios"        :url-path "/NT/1Cor"))
    ("2 Corinthians"   . (:name "2 Corinthios"        :url-path "/NT/2Cor"))
    ("Galatians"       . (:name "Galatas"             :url-path "/NT/Gal"))
    ("Ephesians"       . (:name "Ephesios"            :url-path "/NT/Eph"))
    ("Philippians"     . (:name "Philippenses"        :url-path "/NT/Phlp"))
    ("Colossians"      . (:name "Colossenses"         :url-path "/NT/Col"))
    ("1 Thessalonians" . (:name "1 Thessalonicenses"  :url-path "/NT/1Thes"))
    ("2 Thessalonians" . (:name "2 Thessalonicenses"  :url-path "/NT/2Thes"))
    ("1 Timothy"       . (:name "1 Timotheum"         :url-path "/NT/1Tim"))
    ("2 Timothy"       . (:name "2 Timotheum"         :url-path "/NT/2Tim"))
    ("Titus"           . (:name "Titum"               :url-path "/NT/Tit"))
    ("Philemon"        . (:name "Philemonem"          :url-path "/NT/Phlm"))
    ("Hebrews"         . (:name "Hebræos"             :url-path "/NT/Hbr"))
    ("James"           . (:name "Jacobi"              :url-path "/NT/Jac"))
    ("1 Peter"         . (:name "1 Petri"             :url-path "/NT/1Ptr"))
    ("2 Peter"         . (:name "2 Petri"             :url-path "/NT/2Ptr"))
    ("1 John"          . (:name "1 Joannis"           :url-path "/NT/1Jo"))
    ("2 John"          . (:name "2 Joannis"           :url-path "/NT/2Jo"))
    ("3 John"          . (:name "3 Joannis"           :url-path "/NT/3Jo"))
    ("Jude"            . (:name "Judæ"                :url-path "/NT/Jud"))
    ("Revelation"      . (:name "Apocalypsis"         :url-path "/NT/Apc")))
  "")


(defun catholicbible--normalize-book (translation-norm canonical-name)
  "Normalize book CANONICAL-NAME for normalized translation TRANSLATION-NORM.
Returns a plist with :name and :url-path
Raises an error if not found.

Examples:
(catholicbible--normalize-book \"vulgate\" \"Revelation\")
(:name \"Apocalypsi\" :url-path \"/NT/Apc\")
"
  (let* ((book-alist
          (pcase translation-norm
            ("knox"          catholicbible--knox-books)
            ("douay_rheims"  catholicbible--douay-rheims-books)
            ("vulgate"       catholicbible--vulgate-books)
            (_ (error "Unsupported translation: %s" translation)))))
    (or (assoc-default canonical-name book-alist #'string= nil)
        (error "Unknown book name: %s" canonical-name))))



(defvar catholicbible--chapternums
  '((("knox" "Genesis") . 50) (("douay_rheims" "Genesis") . 50) (("vulgate" "Genesis") . 50)
    (("knox" "Exodus") . 40) (("douay_rheims" "Exodus") . 40) (("vulgate" "Exodus") . 40)
    (("knox" "Leviticus") . 27) (("douay_rheims" "Leviticus") . 27) (("vulgate" "Leviticus") . 27)
    (("knox" "Numbers") . 36) (("douay_rheims" "Numbers") . 36) (("vulgate" "Numbers") . 36)
    (("knox" "Deuteronomy") . 34) (("douay_rheims" "Deuteronomy") . 34) (("vulgate" "Deuteronomy") . 34)
    (("knox" "Joshua") . 24) (("douay_rheims" "Joshua") . 24) (("vulgate" "Joshua") . 24)
    (("knox" "Judges") . 21) (("douay_rheims" "Judges") . 21) (("vulgate" "Judges") . 21)
    (("knox" "Ruth") . 4) (("douay_rheims" "Ruth") . 4) (("vulgate" "Ruth") . 4)
    (("knox" "1 Samuel") . 22) (("douay_rheims" "1 Samuel") . 22) (("vulgate" "1 Samuel") . 31)
    (("knox" "2 Samuel") . 25) (("douay_rheims" "2 Samuel") . 25) (("vulgate" "2 Samuel") . 24)
    (("knox" "1 Kings") . 22) (("douay_rheims" "1 Kings") . 22) (("vulgate" "1 Kings") . 22)
    (("knox" "2 Kings") . 25) (("douay_rheims" "2 Kings") . 25) (("vulgate" "2 Kings") . 25)
    (("knox" "1 Chronicles") . 29) (("douay_rheims" "1 Chronicles") . 29) (("vulgate" "1 Chronicles") . 29)
    (("knox" "2 Chronicles") . 36) (("douay_rheims" "2 Chronicles") . 36) (("vulgate" "2 Chronicles") . 36)
    (("knox" "Ezra") . 10) (("douay_rheims" "Ezra") . 10) (("vulgate" "Ezra") . 10)
    (("knox" "Nehemiah") . 13) (("douay_rheims" "Nehemiah") . 13) (("vulgate" "Nehemiah") . 13)
    (("knox" "Tobit") . 14) (("douay_rheims" "Tobit") . 14) (("vulgate" "Tobit") . 14)
    (("knox" "Judith") . 16) (("douay_rheims" "Judith") . 16) (("vulgate" "Judith") . 16)
    (("knox" "Esther") . 16) (("douay_rheims" "Esther") . 16) (("vulgate" "Esther") . 16)
    (("knox" "1 Maccabees") . 16) (("douay_rheims" "1 Maccabees") . 16) (("vulgate" "1 Maccabees") . 16)
    (("knox" "2 Maccabees") . 15) (("douay_rheims" "2 Maccabees") . 15) (("vulgate" "2 Maccabees") . 15)
    (("knox" "Job") . 42) (("douay_rheims" "Job") . 42) (("vulgate" "Job") . 42)
    (("knox" "Psalms") . 150) (("douay_rheims" "Psalms") . 150) (("vulgate" "Psalms") . 150)
    (("knox" "Proverbs") . 31) (("douay_rheims" "Proverbs") . 31) (("vulgate" "Proverbs") . 31)
    (("knox" "Ecclesiastes") . 12) (("douay_rheims" "Ecclesiastes") . 12) (("vulgate" "Ecclesiastes") . 12)
    (("knox" "Song of Songs") . 8) (("douay_rheims" "Song of Songs") . 8) (("vulgate" "Song of Songs") . 8)
    (("knox" "Wisdom") . 19) (("douay_rheims" "Wisdom") . 19) (("vulgate" "Wisdom") . 19)
    (("knox" "Sirach") . 51) (("douay_rheims" "Sirach") . 51) (("vulgate" "Sirach") . 51)
    (("knox" "Isaiah") . 51) (("douay_rheims" "Isaiah") . 51) (("vulgate" "Isaiah") . 51)
    (("knox" "Jeremiah") . 51) (("douay_rheims" "Jeremiah") . 51) (("vulgate" "Jeremiah") . 51)
    (("knox" "Lamentations") . 5) (("douay_rheims" "Lamentations") . 5) (("vulgate" "Lamentations") . 5)
    (("knox" "Baruch") . 6) (("douay_rheims" "Baruch") . 6) (("vulgate" "Baruch") . 6)
    (("knox" "Ezekiel") . 48) (("douay_rheims" "Ezekiel") . 48) (("vulgate" "Ezekiel") . 48)
    (("knox" "Daniel") . 14) (("douay_rheims" "Daniel") . 14) (("vulgate" "Daniel") . 14)
    (("knox" "Hosea") . 14) (("douay_rheims" "Hosea") . 14) (("vulgate" "Hosea") . 14)
    (("knox" "Joel") . 3) (("douay_rheims" "Joel") . 3) (("vulgate" "Joel") . 3)
    (("knox" "Amos") . 9) (("douay_rheims" "Amos") . 9) (("vulgate" "Amos") . 9)
    (("knox" "Obadiah") . 1) (("douay_rheims" "Obadiah") . 1) (("vulgate" "Obadiah") . 1)
    (("knox" "Jonah") . 4) (("douay_rheims" "Jonah") . 4) (("vulgate" "Jonah") . 4)
    (("knox" "Micah") . 7) (("douay_rheims" "Micah") . 7) (("vulgate" "Micah") . 7)
    (("knox" "Nahum") . 3) (("douay_rheims" "Nahum") . 3) (("vulgate" "Nahum") . 3)
    (("knox" "Habakkuk") . 3) (("douay_rheims" "Habakkuk") . 3) (("vulgate" "Habakkuk") . 3)
    (("knox" "Zephaniah") . 3) (("douay_rheims" "Zephaniah") . 3) (("vulgate" "Zephaniah") . 3)
    (("knox" "Haggai") . 2) (("douay_rheims" "Haggai") . 2) (("vulgate" "Haggai") . 2)
    (("knox" "Zechariah") . 14) (("douay_rheims" "Zechariah") . 14) (("vulgate" "Zechariah") . 14)
    (("knox" "Malachi") . 4) (("douay_rheims" "Malachi") . 4) (("vulgate" "Malachi") . 4)
    (("knox" "Matthew") . 28) (("douay_rheims" "Matthew") . 28) (("vulgate" "Matthew") . 28)
    (("knox" "Mark") . 16) (("douay_rheims" "Mark") . 16) (("vulgate" "Mark") . 16)
    (("knox" "Luke") . 24) (("douay_rheims" "Luke") . 24) (("vulgate" "Luke") . 24)
    (("knox" "John") . 21) (("douay_rheims" "John") . 21) (("vulgate" "John") . 21)
    (("knox" "Acts") . 28) (("douay_rheims" "Acts") . 28) (("vulgate" "Acts") . 28)
    (("knox" "Romans") . 16) (("douay_rheims" "Romans") . 16) (("vulgate" "Romans") . 16)
    (("knox" "1 Corinthians") . 16) (("douay_rheims" "1 Corinthians") . 16) (("vulgate" "1 Corinthians") . 16)
    (("knox" "2 Corinthians") . 13) (("douay_rheims" "2 Corinthians") . 13) (("vulgate" "2 Corinthians") . 13)
    (("knox" "Galatians") . 6) (("douay_rheims" "Galatians") . 6) (("vulgate" "Galatians") . 6)
    (("knox" "Ephesians") . 6) (("douay_rheims" "Ephesians") . 6) (("vulgate" "Ephesians") . 6)
    (("knox" "Philippians") . 4) (("douay_rheims" "Philippians") . 4) (("vulgate" "Philippians") . 4)
    (("knox" "Colossians") . 4) (("douay_rheims" "Colossians") . 4) (("vulgate" "Colossians") . 4)
    (("knox" "1 Thessalonians") . 5) (("douay_rheims" "1 Thessalonians") . 5) (("vulgate" "1 Thessalonians") . 5)
    (("knox" "2 Thessalonians") . 3) (("douay_rheims" "2 Thessalonians") . 3) (("vulgate" "2 Thessalonians") . 3)
    (("knox" "1 Timothy") . 6) (("douay_rheims" "1 Timothy") . 6) (("vulgate" "1 Timothy") . 6)
    (("knox" "2 Timothy") . 4) (("douay_rheims" "2 Timothy") . 4) (("vulgate" "2 Timothy") . 4)
    (("knox" "Titus") . 3) (("douay_rheims" "Titus") . 3) (("vulgate" "Titus") . 3)
    (("knox" "Philemon") . 1) (("douay_rheims" "Philemon") . 1) (("vulgate" "Philemon") . 1)
    (("knox" "Hebrews") . 13) (("douay_rheims" "Hebrews") . 13) (("vulgate" "Hebrews") . 13)
    (("knox" "James") . 5) (("douay_rheims" "James") . 5) (("vulgate" "James") . 5)
    (("knox" "1 Peter") . 5) (("douay_rheims" "1 Peter") . 5) (("vulgate" "1 Peter") . 5)
    (("knox" "2 Peter") . 3) (("douay_rheims" "2 Peter") . 3) (("vulgate" "2 Peter") . 3)
    (("knox" "1 John") . 5) (("douay_rheims" "1 John") . 5) (("vulgate" "1 John") . 5)
    (("knox" "2 John") . 1) (("douay_rheims" "2 John") . 1) (("vulgate" "2 John") . 1)
    (("knox" "3 John") . 1) (("douay_rheims" "3 John") . 1) (("vulgate" "3 John") . 1)
    (("knox" "Jude") . 1) (("douay_rheims" "Jude") . 1) (("vulgate" "Jude") . 1)
    (("knox" "Revelation") . 22) (("douay_rheims" "Revelation") . 22) (("vulgate" "Revelation") . 22))
  "Number of chapters for each book of each translation.")
